{
  "name": "adtech-js-monitoring",
  "version": "0.0.1",
  "author": "Andy Blackwell - http://andyblackwell.com.com",
  "description": "This project watches the FB JS SDK for changes and pushes any changes to github",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andyblackwell/adtech-js-monitoring.git"
  },
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/andyblackwell/adtech-js-monitoring/issues"
  },
  "engines": {
    "node": "8.11.x",
    "npm": "5.6.x"
  },
  "dependencies": {
    "crawler": "^1.2.0",
    "fs-extra": "^7.0.0",
    "prettier": "1.14.2",
    "semver": "^5.5.1"
  }
}
